="日期"	="项目"	="费用"	=""	="合计"	=""	=""	=""	=""	=""
="8.1"	="打车到地铁站"	="14.3"	=""	=""	=""	=""	=""	=""	=""
=""	="动车点餐"	="55"	=""	=""	=""	=""	=""	=""	=""
=""	="滴滴去酒店"	="32.66"	=""	=""	=""	=""	=""	=""	=""
=""	="花小猪去净月潭"	="34.14"	=""	=""	=""	=""	=""	=""	=""
=""	="净月潭 门票69+观光车80"	="149"	=""	=""	=""	=""	=""	=""	=""
=""	="净月潭文创 冰箱贴*2"	="50"	=""	=""	=""	=""	=""	=""	=""
=""	="净月潭肯德基花筒*2"	="9"	=""	=""	=""	=""	=""	=""	=""
=""	="花小猪去桂林路"	="33.89"	=""	=""	=""	=""	=""	=""	=""
=""	="十里香臭豆腐"	="10"	=""	=""	=""	=""	=""	=""	=""
=""	="蜜雪冰城 葡萄"	="8"	=""	=""	=""	=""	=""	=""	=""
=""	="朝阳区聚宝餐饮 冷面+温面+可乐"	="24"	=""	=""	=""	=""	=""	=""	=""
=""	="苹果数据线"	="15"	=""	=""	=""	=""	=""	=""	=""
=""	="金阿迈汤饭馆桂林路店 冷面+咖喱饭"	="40"	=""	=""	=""	=""	=""	=""	=""
=""	="滴滴回酒店"	="15.94"	=""	=""	=""	=""	=""	=""	=""
=""	="长春站前点超市 冰棍+呀土豆+可乐"	="10.4"	=""	="501.33"	=""	=""	=""	=""	=""
="8.2"	="伪满皇宫博物院门票"	="140"	=""	=""	=""	=""	=""	=""	=""
=""	="滴滴去伪满"	="9.56"	=""	=""	=""	=""	=""	=""	=""
=""	="伪满文创 龙牌"	="35"	=""	=""	=""	=""	=""	=""	=""
=""	="伪满文创 冰箱贴"	="58"	=""	=""	=""	=""	=""	=""	=""
=""	="花小猪回酒店"	="9.6"	=""	=""	=""	=""	=""	=""	=""
=""	="重庆小面午饭"	="81"	=""	=""	=""	=""	=""	=""	=""
=""	="鸭绿江朝鲜族民俗饭店 煎朝鱼+韩式炸鸡+铁板金针菇肥牛+辣白菜土豆"	="200"	=""	=""	=""	=""	=""	=""	=""
=""	="长白山秋沙鸭超市 面包*4"	="22"	=""	=""	=""	=""	=""	=""	=""
=""	="滴滴回酒店"	="11"	=""	="566.16"	=""	=""	=""	=""	=""
="8.3"	="滴滴去长白山充电站"	="9.2"	=""	=""	=""	=""	=""	=""	=""
=""	="飞跃北坡*4"	="2364"	=""	=""	=""	=""	=""	=""	=""
=""	="天池纪念品 冰箱贴+摆台"	="80"	=""	=""	=""	=""	=""	=""	=""
=""	="绿渊潭 肠15+玉米5"	="20"	=""	=""	=""	=""	=""	=""	=""
=""	="绿渊潭 桦树汁20+可乐8"	="28"	=""	=""	=""	=""	=""	=""	=""
=""	="温泉鸡蛋10+参汁打卡饮料20"	="30"	=""	=""	=""	=""	=""	=""	=""
=""	="金1172文创扑克"	="20"	=""	=""	=""	=""	=""	=""	=""
=""	="滴滴回酒店"	="6"	=""	=""	=""	=""	=""	=""	=""
=""	="外卖-稻香拌饭馆"	="103.6"	=""	=""	=""	=""	=""	=""	=""
=""	="民宿 啤酒+溶C"	="15"	=""	=""	=""	=""	=""	=""	=""
=""	="北坡薯塔"	="10"	=""	=""	=""	=""	=""	=""	=""
=""	="北坡蓝莓干"	="50"	=""	="2735.8"	=""	=""	=""	=""	=""
="8.4"	="滴滴去雪绒花"	="10"	=""	=""	=""	=""	=""	=""	=""
=""	="德耳布尔神鹿园"	="120"	=""	=""	=""	=""	=""	=""	=""
=""	="云顶市集延边牛肉汤饭 冷面+玉米温面+锅包肉+火鸡面+豆沙"	="154"	=""	=""	=""	=""	=""	=""	=""
=""	="云顶礼铺 冰箱贴+挂件2+蓝莓干25"	="78"	=""	=""	=""	=""	=""	=""	=""
=""	="滴滴回酒店"	="6"	=""	=""	=""	=""	=""	=""	=""
=""	="滴滴去高铁站"	="22"	=""	=""	=""	=""	=""	=""	=""
=""	="高铁站-泡面"	="12"	=""	=""	=""	=""	=""	=""	=""
=""	="出租去酒店"	="39"	=""	=""	=""	=""	=""	=""	=""
=""	="滴滴去网红墙"	="26"	=""	=""	=""	=""	=""	=""	=""
=""	="老太太饮品鲜榨3杯"	="34"	=""	=""	=""	=""	=""	=""	=""
=""	="章鱼挂件"	="9.9"	=""	=""	=""	=""	=""	=""	=""
=""	="艾烤洞701韩式烤肉 团购+啤酒7"	="259"	=""	=""	=""	=""	=""	=""	=""
=""	="出租回酒店"	="25"	=""	="794.9"	=""	=""	=""	=""	=""
="8.5"	="滴滴去延吉西站"	="36.44"	=""	=""	=""	=""	=""	=""	=""
=""	="出租去图们公路口岸"	="20"	=""	=""	=""	=""	=""	=""	=""
=""	="图们87冷饮  文创雪糕"	="20"	=""	=""	=""	=""	=""	=""	=""
=""	="冰棍*3 3+10+10"	="23"	=""	=""	=""	=""	=""	=""	=""
=""	="冰箱贴"	="25"	=""	=""	=""	=""	=""	=""	=""
=""	="图们公路门票"	="70"	=""	=""	=""	=""	=""	=""	=""
=""	="出租去国门"	="10"	=""	=""	=""	=""	=""	=""	=""
=""	="小金姑娘拌饭 石锅拌饭+拌面+牛肉拌饭"	="78"	=""	=""	=""	=""	=""	=""	=""
=""	="滴滴去图们北站"	="22"	=""	=""	=""	=""	=""	=""	=""
=""	="滴滴去风禾摄影"	="30"	=""	=""	=""	=""	=""	=""	=""
=""	="风禾摄影高定"	="699"	=""	=""	=""	=""	=""	=""	=""
=""	="超市 矿泉水+可乐"	="5.5"	=""	=""	=""	=""	=""	=""	=""
=""	="滴滴去民俗园"	="5.5"	=""	=""	=""	=""	=""	=""	=""
=""	="民俗园门票"	="69"	=""	=""	=""	=""	=""	=""	=""
=""	="民俗园 西瓜奶昔"	="26"	=""	=""	=""	=""	=""	=""	=""
=""	="出租回风禾摄影"	="5"	=""	=""	=""	=""	=""	=""	=""
=""	="滴滴回酒店"	="7"	=""	=""	=""	=""	=""	=""	=""
=""	="外卖-六德龙水饺"	="93.1"	=""	=""	=""	=""	=""	=""	=""
=""	="蜜雪冰城  葡萄+脆皮圣代"	="13"	=""	="1257.54"	=""	=""	=""	=""	=""
="8.6"	="滴滴去西市场"	="17"	=""	=""	=""	=""	=""	=""	=""
=""	="西市场发饰"	="25"	=""	=""	=""	=""	=""	=""	=""
=""	="西市场衣服"	="60"	=""	=""	=""	=""	=""	=""	=""
=""	="西市场帽子"	="30"	=""	=""	=""	=""	=""	=""	=""
=""	="女人世界发饰"	="10"	=""	=""	=""	=""	=""	=""	=""
=""	="西市场蓝莓干"	="15"	=""	=""	=""	=""	=""	=""	=""
=""	="打车回酒店去延吉西站"	="67"	=""	=""	=""	=""	=""	=""	=""
=""	="高铁卤肉饭*2"	="55"	=""	="279"	=""	=""	=""	=""	=""
=""	=""	=""	=""	=""	=""	=""	=""	=""	=""
=""	=""	=""	="六日开销合计"	="5855.73"	=""	=""	=""	=""	=""
=""	="542 + 2190 +2112"	=""	="住宿"	="4844"	=""	=""	=""	=""	=""
=""	=""	=""	="高铁"	="4532"	=""	=""	=""	=""	=""
=""	=""	=""	="合计"	="15231.73"	=""	=""	=""	=""	=""
=""	=""	=""	=""	=""	=""	=""	=""	=""	=""
=""	=""	=""	=""	=""	=""	=""	=""	=""	=""
=""	=""	=""	=""	=""	=""	=""	=""	=""	=""
=""	=""	=""	=""	=""	=""	=""	=""	=""	=""
=""	=""	=""	=""	=""	=""	=""	=""	=""	=""
=""	=""	=""	=""	=""	=""	=""	=""	=""	=""
=""	=""	=""	=""	=""	=""	=""	=""	=""	=""
=""	=""	=""	=""	=""	=""	=""	=""	=""	=""
